#-------------------------------------------------
#
# Project created by QtCreator 2014-02-28T18:27:37
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = TPQtEval
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    dialogconfiguration.cpp \
    test.cpp

HEADERS  += mainwindow.h \
    dialogconfiguration.h \
    test.h

FORMS    += mainwindow.ui \
    dialogconfiguration.ui
